<!DOCTYPE HTML>
<html lang="es-MX" xml:lang="es-MX">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Title</title>
  <meta content="Description" name="description">
  <!--style sheet-->
  <link rel="stylesheet" media="screen" href="stylesheets/screen.css" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- main header start -->
  <header id="main-header">
    <div class="main-header-wrapper">
      <a href="#" class="logo"><img src="images/logo.png" alt="opening logo"></a>
      <ul id="main-nav">
        <li class="selected"><a href="#">My openings</a></li>
        <li><a href="#">Saved opening</a></li>
        <li><a href="#">Support</a></li>
      </ul>
      <div class="user">
        <div class="registered">
          <img src="images/user-icon.png" alt="" class="user-icon">
          <p>Hi, <strong>John</strong>!</p>
          <a href="#"><img src="images/down-arrow-icon.png" alt="" class="arrow"></a>
          </div>
        </div>
      </div>
    </header>
    <!-- main header end -->
    <!-- content start -->
    <div id="content">
      <!-- main content start -->
      <div role="main">
        <form action="" id="search-form" method="post">
          <fieldset class="main">
            <p>
            <label for="keyword">KEYWORD</label><br>
            <input type="text" name="keyword" id="keyword" placeholder="photoshop">
          </p>
          <p>
            <label for="location">LOCATION</label><a href="#" class="zip-code">ZIP CODES</a><br>
            <input type="text" name="location" id="location" placeholder="Name of your city of ZIP code">
          </p>
          </fieldset>
          <fieldset class="filters checkbox">

            <input type="checkbox" name="full-time" id="full-time" class="regular-checkbox"><label for="full-time"></label>
            <div class="tag">Full-time</div>

            <input type="checkbox" name="contract" id="contract" class="regular-checkbox"><label for="contract"></label>
            <div class="tag">Contract</div>

            <input type="checkbox" name="freelance" id="freelance" checked="checked" class="regular-checkbox"><label for="freelance"></label>
            <div class="tag selected">Freelance</div>
          </fieldset>
        </form>
        <div id="notifications" class="warning">
          <p><strong>Warning!</strong> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer venenatis libero condimentum, lacinia dolor sit amet, convallis metus. Sed ullamcorper in urna at dictum.</p>
          <a href="#"><img src="images/close-icon.png" alt="" class="close-icon"></a>
        </div>
        <div id="search-results">
          <p><strong>5</strong> of <strong>62</strong> opening(s)</p>
          <form action="" method="post">
            <label for="sort">SORT:</label>
            <select id="sort" name="sort">
              <option value="by-date">By date</option>
              <option value="by-salary" selected>By salary</option>
              <option value="by-location">By location</option>
            </select>
          </form>
        </div>
        <div id="search-results-content">
          <div class="search-result">
            <a href="#" class="fav"><img src="images/fav-icon.png" alt=""></a>
            <a href="#" class="thumb"><img src="images/search-result-thumb.png" alt=""></a>
            <p class="title"><a href="#">Senior Graphic Designer</a><br><span class="company">BestWebHolding</span></p>

            <p class="category freelance">Freelance</p>
            <p class="location">New York</p>
          </div>
          <div class="search-result">
            <a href="#" class="fav"><img src="images/fav-icon-selected.png" alt=""></a>
            <a href="#" class="thumb"><img src="images/search-result-thumb.png" alt=""></a>
            <p class="title"><a href="#">Web Developer</a><br><span class="company">Envato</span></p>
            <p class="category fulltime">Full-time</p>
            <p class="location">Washington</p>
          </div>
          <div class="search-result">
            <a href="#" class="fav-selected"><img src="images/fav-icon.png" alt=""></a>
            <a href="#" class="thumb"><img src="images/search-result-thumb.png" alt=""></a>
            <p class="title"><a href="#">UX Designer</a><br><span class="company">BestWebHolding</span></p>
            <p class="category contract">Contract</p>
            <p class="location">Los Angeles</p>
          </div>
          <div class="search-result featured">
            <a href="#" class="fav"><img src="images/fav-icon.png" alt=""></a>
            <a href="#" class="thumb"><img src="images/search-result-thumb.png" alt=""></a>
            <p class="title"><a href="#">Product Manager</a><br><span class="company">BestWebHolding</span></p>
            <p class="category freelance">Freelance</p>
            <p class="location">Miami</p>
          </div>
          <div class="search-result">
            <a href="#" class="fav"><img src="images/fav-icon.png" alt=""></a>
            <a href="#" class="thumb"><img src="images/search-result-thumb.png" alt=""></a>
            <p class="title"><a href="#">ROR Developer</a><br><span class="company">Envato</span></p>
            <p class="category freelance">Freelance</p>
            <p class="location">London</p>
          </div>
        </div>
        <div id="pagination">
          <ul>
            <li><a href="#" class="prev">Prev</a></li>
            <li><a href="#" class="current">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="elipsis">...</li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#" class="next">Next</a></li>
          </ul>
        </div>
      </div>
      <!-- main content end -->
      <!-- complementary content start -->
      <aside role="complementary">
        <a href="#"><img src="images/add-button.png" alt="" class="add-opening"></a>
        <div class="text-widget">
          <h1 class="title">TEXT WIDGET</h1>
          <p class="widget-content">Proin at risus augue. Proin sapien est, convallis vitae ligula vitae, fermentum viverra erat.</p>
        </div>
        <div class="text-widget featured-companies">
          <h1 class="title">FEATURED COMPANIES</h1>
          <div class="widget-content">
          <ul>
            <li><a href="#" class="thumb"><img src="images/featured-companies-thumb.png" alt="">
              <p class="quantity">17</p>
            </img></a></li>
            <li><a href="#" class="thumb"><img src="images/featured-companies-thumb.png" alt="">
              <p class="quantity">28</p>
            </img></a></li>
            <li><a href="#" class="thumb"><img src="images/featured-companies-thumb.png" alt="">
              <p class="quantity">44</p>
            </img></a></li>
            <li><a href="#" class="thumb"><img src="images/featured-companies-thumb.png" alt="">
              <p class="quantity">12</p>
            </img></a></li>
          </ul>
          <p><a href="#">All Companies</a></p>
          </div>
        </div>
        <div class="newsletter-signup">
          <h1 class="title">NEWSLETTER</h1>
          <form action="" id="newsletter-signup" method="post">
            <fieldset class="main">
              <input type="text" name="email" id="email" placeholder="name@company.com">
            </fieldset>
            <input type="submit" value="send">

          </form>
          <p><span>*</span> You will get a notification email</p>
        </div>
      </aside>
      <!-- complementary content end -->
    </div>
    <!-- content end -->
    <div class="clear"></div>
    <!-- footer start -->
    <footer id="main-footer">
      <div class="main-footer-wrapper">
        <a href="#" class="logo-light"><img src="images/logo-light.png" alt=""></a>
        <ul id="links">
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <ul id="social">
          <li><a href="#"><img src="images/social-icons/facebook.png" alt="facebook page"></a></li>
          <li><a href="#"><img src="images/social-icons/twitter.png" alt="twitter account"></a></li>
          <li><a href="#"><img src="images/social-icons/youtube.png" alt="youtube channel"></a></li>
        </ul>
      </div>
    </footer>
  </body>
  </html>
