<!DOCTYPE HTML>
<html lang="es-MX" xml:lang="es-MX">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Title</title>
  <meta content="Description" name="description">
  <!--style sheet-->
  <link rel="stylesheet" media="screen" href="stylesheets/screen.css" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- main header start -->
  <header id="main-header">
    <div class="main-header-wrapper">
      <a href="#" class="logo"><img src="images/logo.png" alt="opening logo"></a>
      <ul id="main-nav">
        <li class="selected"><a href="#">My openings</a></li>
        <li><a href="#">Saved openings</a></li>
        <li><a href="#">Support</a></li>
      </ul>
      <div class="user">
        <div class="registered">
          <img src="images/user-icon.png" alt="" class="user-icon">
          <p>Hi, <strong>John</strong>!</p>
          <a href="#"><img src="images/down-arrow-icon.png" alt="" class="arrow"></a>
        </div>
      </div>
    </div>
  </header>
  <!-- main header end -->
  <!-- content start -->
  <div id="content">
    <div id="opening-banner">
      <img src="images/opening-banner.png" alt="">

    </div>
    <!-- main content start -->
    <div role="main">
      <div class="section-wrapper">
        <header class="section-header">
          <h1 class="title">WEB DEVELOPER</h1>
          <p class="category contract">Contract</p>
          <p class="post-date">posted on <span>2 days ago</span></p>
        </header>
        <div class="section-content">
          <div class="opening-section">
            <h2 class="opening-section-title">Location</h2>
            <div class="opening-section-description">
              <p>New York</p>
            </div>
          </div>
          <div class="opening-section"><h2 class="opening-section-title">Responsabilities</h2>
            <div class="opening-section-description">
              <p>Produce web site components that meet editorial and production requirements using a variety of coding tools, graphic software packages and content management systems.
              </p>
              <p>Provide technical solutions for promotional and informational Web sites, print publications. </p>
              <p>Develops, modifies, and implements Web sites. Coordinates with content developers to ensure consistency of layout.</p>
              <p>Conducts ongoing quality control on Web sites using code validation and hyperlink checking software.</p>
            </div>

          </div>
          <div class="opening-section"><h2 class="opening-section-title">Experience</h2>
            <div class="opening-section-description"><p>Web design and document design/production experience including preparation of presentations, marketing communications, product and brand development and type </p></div>

          </div>
          <div class="opening-section"><h2 class="opening-section-title">Conditions</h2>
            <div class="opening-section-description">
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
              <p>
                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. </p>
                <p>
                  Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
              </div>
            </div>
            <footer class="section-footer">
              <p class="opening-footer-options"><a href="#" class="save-job">Save job</a><a href="#" class="print-job">Print this job</a><a href="#" class="report-job">Report this job</a><a href="#" class="edit-job">[Edit]</a></p>
            </footer>

          </div>
          <a href="#" class="submit-request-btn"><img src="images/submit-request-btn.png" alt="submit request"></a>





        </div>
        <!-- main content end -->
        <!-- complementary content start -->
        <aside role="complementary">
          <a href="#"><img src="images/add-button.png" alt="" class="add-opening"></a>
          <div class="text-widget featured-companies">
            <h1 class="title">ENVATO</h1>
            <div class="widget-content">
                  <ul>
            <li><a href="#" class="thumb"><img src="images/featured-companies-thumb.png" alt="">
              <p class="quantity">21</p>
            </a></li>
          </ul>
          <p class="company-location">New York</p>
          <p class="company-link"><a href="#">http://envato.com/</a></p>
          <p class="company-description">Our company is constantly developing, we provide high-quality web and mobile applications and websites for companies from all over the world.</p>
            </div>
            <footer class="section-footer">
              <p class="company-tel">+1(555) 333 - 55 - 33<br>+1(000) 777 - 66 - 77</p>
              <p class="company-email"><a href="mailto:mail@mail.com">cv@envato.com</a><br><a href="mailto:mail@mail.com">info@envato.com</a></p>
            </footer>
          </div>
          <div class="text-widget company-openings">
            <h1 class="title">COMPANY OPENINGS</h1>
            <div>
                 <div class="opening-section"><a href="#"><img src="images/feat-comp-op-thumb.png" alt="" class="thumb"></a><p class="title"><a href="#">Graphic Designer</a><br><span class="company">Envato</span></p></div>
                 <div class="opening-section"><a href="#"><img src="images/feat-comp-op-thumb.png" alt="" class="thumb"></a><p class="title"><a href="#">Web Developer</a><br><span class="company">Envato</span></p></div>
                 <div class="opening-section"><a href="#"><img src="images/feat-comp-op-thumb.png" alt="" class="thumb"></a><p class="title"><a href="#">UX Designer</a><br><span class="company">Envato</span></p></div>
            </div>
            <footer class="section-footer">
              <p><a href="#">See all openings of this company</a></p>
            </footer>
          </div>

        </aside>
        <!-- complementary content end -->
      </div>
      <!-- content end -->
      <div class="clear"></div>
      <!-- footer start -->
      <footer id="main-footer">
        <div class="main-footer-wrapper">
          <a href="#" class="logo-light"><img src="images/logo-light.png" alt=""></a>
          <ul id="links">
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
          <ul id="social">
            <li><a href="#"><img src="images/social-icons/facebook.png" alt="facebook page"></a></li>
            <li><a href="#"><img src="images/social-icons/twitter.png" alt="twitter account"></a></li>
            <li><a href="#"><img src="images/social-icons/youtube.png" alt="youtube channel"></a></li>
          </ul>
        </div>
      </footer>
    </body>
    </html>